{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=backend_template;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "https://identity.example.com/realms/example",
    "Audience": "backend-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
